<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chaveiros Geek</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="img/icon.png" rel="icon" />
</head>

<body>
  <header class="centerTxt">
        <p>
          <img src="img/icon.png" type="img/png" alt="icone" width="64px" height="64px">
          <h1>Chaveiros Geek</h1>
        </p>
  </header>
  
  <div id="superDiv">
    <div class="center">
      <nav>
        <h3>Chaveiro Link</h3>
        <img src="img/link.png" type="img/png" alt="chaveiro Link" width="300px" height="300px">
        <button class="buttonBuy"><a href="pageBuy.html">comprar</a></button>
      </nav>
    </div>
    
    <div class="center">
      <nav>
        <h3>Chaveiro Mario</h3>
        <img src="img/mario.png" type="img/png" alt="chaveiro Mario" width="300px" height="300px">
        <button class="buttonBuy"><a href="pageBuy.html">comprar</a></button>
      </nav>
    </div>

    <div class="center">
      <nav>
        <h3>Chaveiro Toad</h3>
        <img src="img/toad.png" type="img/png" alt="chaveiro Toad" width="300px" height="300px">
        <button class="buttonBuy"><a href="pageBuy.html">comprar</a></button>
      </nav>
    </div>

    <div class="center">
      <nav>
        <h3>Chaveiro Yoshi</h3>
        <img src="img/yoshi.png" type="img/png" alt="chaveiro Yoshi" width="300px" height="300px">
        <button class="buttonBuy"><a href="pageBuy.html">comprar</a></button>
      </nav>
    </div>
    
    <div class="center">
      <nav>
        <h3>Chaveiro Sonic</h3>
        <img src="img/sonic.png" type="img/png" alt="chaveiro Sonic" width="300px" height="300px">
        <button class="buttonBuy"><a href="pageBuy.html">comprar</a></button>
      </nav>
    </div>
  </div>
  <footer>
    <p>Criado por Abel Lucas</p>
    <p>Visite nosso outro <a href="wikipediaGeek.html">Site</a></p>
  </footer>
  <script src="script.js"></script>
</body>

</html>