<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chaveiros Geek</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="img/icon.png" rel="icon" />
</head>

<body>
  <header class="centerTxt">
    <p>
      <img src="img/icon.png" type="img/png" alt="icone" width="64px" height="64px">
      <h1>Chaveiros Geek</h1>
    </p>
  </header>
  
  <div class="center">
    <header>
      <h1>Comprar chaveiro</h1>
    </header>
    <main>
      <section>
        <article>
          <div>
            <fieldset >
              <legend><h2>Valor</h2></legend>
              <div>
                <label>10 R$</label>
              </div>
            </fieldset >
            
           <fieldset>
            <legend> <h2>Valor entregue:</h2></legend>
              <div>
                <label for="valorEntregue">R$</label>
                <input id="valorEntregue" type="number" value="0"></input>
              </div>
            </fieldset>
             <button onclick="calc()">Comprar</button>
          </div>
        </article>
        
        <footer>
          <h3>
            <span id="troco">Troco: 0 </span>
          </h3>
        </footer>
      </section>    
    </main>
  </div>
  
<footer>
    <p>Criado por Abel Lucas</p>
    <p>Visite nosso outro <a href="wikipediaGeek.html">Site</a></p>
  </footer>
  <script src="script.js"></script>
</body>

</html>