<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>wikipedia Geek</title>
  <link href="css/wikiStyle.css" rel="stylesheet" type="text/css" />
  <link href="img/lupe.png" rel="icon" />
</head>

<body>
  <header class="centerTxt">
        <p>
          <img src="img/lupe.png" type="img/png" alt="icone" width="64px" height="64px">
          <h1>wikipedia Geek</h1>
        </p>
  </header>
  
  <div id="superDiv">
    <div class="centerTxt">
      <h3>The legend of Zelda</h3>
      <ul>
        <li><a href="https://zelda.fandom.com/wiki/Link">Link</a></li>
        <li><a href="https://zelda.fandom.com/wiki/Princess_Zelda">Zelda</a></li>
        <li><a href="https://zelda.fandom.com/wiki/Revali">Revali</a></li>
      </ul>
    </div>
    
    <hr>
    
    <div class="centerTxt">
      <h3>Mario</h3>
      <ul>
        <li><a href="https://www.mariowiki.com/Mario">Mario</a></li>
        <li><a href="https://www.mariowiki.com/Luigi">Luigi</a></li>
        <li><a href="https://www.mariowiki.com/Princess_Peach">Peach</a></li>
      </ul>
    </div>
    
    <hr>
    
    <div class="centerTxt">
      <h3>Sonic</h3>
      <ul>
        <li><a href="https://sonic.fandom.com/wiki/Sonic_the_Hedgehog">Sonic</a></li>
        <li><a href="https://sonic.fandom.com/wiki/Miles_%22Tails%22_Prower">Tails</a></li>
        <li><a href="https://sonic.fandom.com/wiki/Doctor_Eggman">Dr Eggman</a></li>
      </ul>
    </div>
  </div>
  
  <footer>
    <p>Criado por Abel Lucas</p>
    <p>Visite nosso outro <a href="index.html">Site</a></p>
  </footer>
  
  <script src="script.js"></script>
</body>

</html>