body{
  background-color: rgb(0,0,0);
}

p,h1,h2,h3{
  color: white;
}

button{

    margin-top: 30px;
    width: 400px;
    height: 130px;
    border: solid None;
    border-radius: 35px 35px 35px 35px;

    font-size: 60px;
}

div{
  padding: 10px;
  background-color: rgba(0,200,0,0.6);
  border: solid None;
  border-radius: 15px 15px 15px 15px
}

#superDiv{
  background-color: rgb(250,250,250);
}

.center{
  width: 550px;
  display: block;
  margin: 150px auto;
  text-align: center;
}

.centerTxt{
  text-align: center;
}


@media (min-width: 600px){
  .colors{
    backgroundcolor: #75c77b
  }
  
}